# helloworld_microprofile_proxy

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/example/java/: HelloWorldServlet.java  ProxyServlet.java
src/main/java/com/example/java/jaxrs/: JAXRSApplication.java
src/main/java/com/example/java/jaxrs/resources/: HelloWorldJAXRS.java
src/main/java/com/example/java/microprofile/: LivenessCheck.java  ReadinessCheck.java
src/main/liberty/config/: bootstrap.properties  jvm.options  server.xml
src/main/liberty/config/configDropins/defaults/: default_microprofile_config.xml  quick_start_security.xml
src/main/resources/: logging.properties
src/main/schema/: schema.xsd
src/main/webapp/: index.html
src/test/java/com/example/java/: HelloWorldEndpointIT.java
