####################
# Standard options #
####################

# Default heap size in containers: https://www.eclipse.org/openj9/docs/xxusecontainersupport/
# -XX:MaxRAMPercentage=

# Resiliency:
# https://publib.boulder.ibm.com/httpserv/cookbook/WebSphere_Application_Server-WAS_traditional-HTTP.html#WebSphere_Application_Server_traditional-Servlets-SSLUtilsflushCloseDown
-DtimeoutValueInSSLClosingHandshake=1

##################
# J9 JVM options #
##################

# verbose GC is generally recommended and has an overhead of ~<0.2%
-Xverbosegclog:logs/verbosegc.%seq.log,20,50000

# Isolate javacores, heapdumps, coredumps, Snap dumps, and JIT dumps to a separate directory
# which may optionally be mounted to a persistent filesystem. 
# For the parent Dockerfile, that would be /opt/ol/wlp/output/defaultServer/logs/diagnostics/
# https://www.eclipse.org/openj9/docs/xdump/#syntax
-Xdump:directory=logs/diagnostics/

# If the above directory is full, don't fall back to the tmp directory because
# we don't want diagnostics affecting the main filesystem if that's where tmp is mounted.
# https://www.eclipse.org/openj9/docs/xdump/#file-location
-Xdump:nofailover
